attrs==25.4.0
certifi==2026.1.4
charset-normalizer==3.4.4
cirq==1.6.1
cirq-aqt==1.6.1
cirq-core==1.6.1
cirq-google==1.6.1
cirq-ionq==1.6.1
cirq-pasqal==1.6.1
cirq-web==1.6.1
contourpy==1.3.3
cycler==0.12.1
Cython==3.2.4
duet==0.2.9
fonttools==4.61.1
google-api-core==2.25.2
google-auth==2.47.0
googleapis-common-protos==1.72.0
grpcio==1.76.0
grpcio-status==1.71.2
idna==3.11
kiwisolver==1.4.9
matplotlib==3.10.8
mpmath==1.3.0
networkx==3.6.1
numpy==2.4.1
packaging==26.0
pandas==2.3.3
pillow==12.1.0
proto-plus==1.27.0
protobuf==5.29.5
pyasn1==0.6.2
pyasn1_modules==0.4.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.5
rsa==4.9.1
scipy==1.17.0
six==1.17.0
sortedcontainers==2.4.0
sympy==1.14.0
tqdm==4.67.1
typedunits==0.0.2.dev20260109220915
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
